Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Volumes/Projects/eagle/ESP8266/ESP-Breakout.gpi

 Date              : 20/10/18 13:23
 Plotfile          : /Volumes/Projects/eagle/ESP8266/ESP-Breakout.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0709inch x 0.0846inch     4
 D12      rectangle 0.0480inch x 0.0880inch     3
 D13      rectangle 0.1417inch x 0.0866inch     1
 D14      round     0.1700inch               3
 D15      square    0.0950inch               6
 D16      round     0.0950inch              12
 D17      square    0.0700inch              30
 D18      draw      0.0520inch              14
 D19      draw      0.0780inch               8
 D20      draw      0.1065inch               2
 D21      rectangle 0.0512inch x 0.0591inch     4
 D22      square    0.0472inch               4
 D23      draw      0.0600inch               7
 D24      square    0.0800inch               2
 D25      round     0.0800inch               2
 D26      octagon   0.0520inch               4
 D27      draw      0.0160inch            3853
 D28      draw      0.0240inch              40
 D29      draw      0.0320inch               2
 D30      round     0.0317inch               7
 D31      round     0.0356inch               2

