Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Volumes/Projects/eagle/ESP8266/ESP-Breakout.dri

 Date              : 20/10/18 13:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0236inch     2
 T03   0.0315inch    30
 T04   0.0320inch    18
 T05   0.0400inch     7
 T06   0.0512inch    22
 T07   0.0520inch     8
 T08   0.0710inch     2
 T09   0.1180inch     3
 T10   0.1260inch     4

Total number of drills: 103

Plotfiles:

 /Volumes/Projects/eagle/ESP8266/ESP-Breakout.TXT
